# pupmory

./: Dockerfile  LICENSE  README.md  deploy.sh
backend/: build.gradle  settings.gradle
backend/src/main/java/com/hamahama/pupmory/: PupmoryApplication.java
backend/src/main/java/com/hamahama/pupmory/conf/: AuthenticationInterceptor.java  NoAuth.java  QuerydslConfig.java  RabbitWcGenConfig.java  S3Configuration.java  WebConfig.java
backend/src/main/java/com/hamahama/pupmory/controller/: AuthController.java  CommunityController.java  ConversationController.java  MemorialController.java  MyPageController.java  SearchController.java  SignInController.java  UserController.java
backend/src/main/java/com/hamahama/pupmory/domain/auth/: ValidationCode.java  ValidationCodeRepository.java
backend/src/main/java/com/hamahama/pupmory/domain/community/: Help.java  HelpRepository.java  WordCloud.java  WordCloudRepository.java
backend/src/main/java/com/hamahama/pupmory/domain/conversation/: MetaData.java  MetaDataId.java  MetaDataRepository.java
backend/src/main/java/com/hamahama/pupmory/domain/memorial/: Comment.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  Post.java  PostRepository.java  UserLike.java  UserLikeRepository.java
backend/src/main/java/com/hamahama/pupmory/domain/mypage/: Announcement.java  AnnouncementRepository.java
backend/src/main/java/com/hamahama/pupmory/domain/search/: KeywordRank.java  KeywordRankRepository.java  SearchHistory.java  SearchHistoryRepository.java
backend/src/main/java/com/hamahama/pupmory/domain/user/: ServiceUser.java  ServiceUserRepository.java
backend/src/main/java/com/hamahama/pupmory/dto/: AnswerRequestDto.java  AnswerResponseDto.java  ChatRequest.java  ChatResponse.java  Choice.java  LineRequestDto.java  LineResponseDto.java  Message.java  SetRequestDto.java  SetResponseDto.java
backend/src/main/java/com/hamahama/pupmory/dto/auth/: SignUpRequestDto.java  SignUpResponseDto.java
backend/src/main/java/com/hamahama/pupmory/dto/community/: HelpAnswerSaveRequestDto.java  HelpResponseDto.java  HelpSaveRequestDto.java  WordCloudRequestDto.java
backend/src/main/java/com/hamahama/pupmory/dto/conversation/: EmotionRequestDto.java  EmotionResponseDto.java
backend/src/main/java/com/hamahama/pupmory/dto/memorial/: CommentRequestDto.java  CommentResponseDto.java  FeedPostFilterRequestDto.java  FeedPostResponseDto.java  PostAllResponseDto.java  (+2 more)
backend/src/main/java/com/hamahama/pupmory/pojo/: ErrorMessage.java  HelpLog.java  PostMeta.java  Token.java  WordCount.java
backend/src/main/java/com/hamahama/pupmory/service/: AuthService.java  ChatgptService.java  CommunityService.java  ConversationService.java  GptService.java  MemorialService.java  MyPageService.java  SearchService.java  SignInService.java  UserService.java
backend/src/main/java/com/hamahama/pupmory/util/: S3Uploader.java
backend/src/main/python/: wcloud.py
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: auth-mail.html
backend/src/test/java/com/hamahama/pupmory/: PupmoryApplicationTests.java
(+53 files in other folders)
