plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hamahama'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// PostgreSQL
	implementation group: 'org.postgresql', name:'postgresql', version: '42.6.0'

	// Hibernate Type Support
	implementation 'io.hypersistence:hypersistence-utils-hibernate-55:3.4.3'

	// ChatGPT
	implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'

	// AWS SDK
	implementation ("org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE")
}

tasks.named('test') {
	useJUnitPlatform()
}
